# SeaBattles

./: pom.xml
src/main/java/seabattles/: SeaBattlesApplication.java
src/main/java/seabattles/aspect/: MyExceptionHandler.java  RepositoryExceptionHandler.java  UserExceptionHandler.java
src/main/java/seabattles/aspect/exception/: AbstractUserException.java  MapperException.java  MyAbstractException.java  UserDuplicateException.java  UserException.java  UserLoginException.java  UserPasswordException.java  WarshipBattleException.java  WarshipException.java
src/main/java/seabattles/config/: AppBeanConfig.java
src/main/java/seabattles/controller/: BattlesAndShipsController.java  BattlesWarshipsCountriesController.java  UserController.java
src/main/java/seabattles/controller/dto/: AuthUserDto.java  NewUserDto.java  UpdateUserPasswordDto.java  UserAuthDto.java  UserRegisterDto.java  UserUpdatePasswordDto.java
src/main/java/seabattles/controller/mapper/: MapperControllerToServiceUserDto.java  MapperDtoToView.java
src/main/java/seabattles/controller/view/: UserViewModel.java  WarshipViewModel.java
src/main/java/seabattles/entity/: Battle.java  BattleMember.java  Country.java  User.java  Warship.java
src/main/java/seabattles/repository/: BattleJpaRepo.java  BattleMemberJpaRepo.java  CountryJpaRepo.java  UserJpaRepo.java  WarshipJpaRepo.java
src/main/java/seabattles/service/: BattlesAndShipsService.java  UserService.java  WarshipsBattlesCountriesService.java
src/main/java/seabattles/service/dto/: BattleCreateDto.java  BattleDto.java  BattleMemberCreateDto.java  BattleMemberUpdateDto.java  CountryDto.java  UserAuthDto.java  UserDto.java  UserRegisterDto.java  UserUpdatePasswordDto.java  WarshipCreateDto.java  WarshipDto.java  WarshipRegisterDto.java
src/main/java/seabattles/service/mapper/: MapperServiceToRepoUserDto.java  MapperServiceToRepositoryForUser.java  MapperServiceToRepositoryForWarshipBattleCountry.java  MapperServiceToRepositoryUserDto.java  MapperServiceToRepositoryWarshipDto.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/: SeabattlesApplicationTests.java  SpringDataJPATest.java
src/test/java/testrepository/: SeabattlesApplicationTests.java
