server.servlet.context-path=/seabattles
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=myuser
spring.datasource.password=mypass